# event-sourcing

./: build.gradle  settings.gradle
event-sourcing-command/: Dockerfile  build.gradle
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/adapter/controller/: NetworkActivityController.java  ScanController.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/adapter/controller/request/: CreateNetworkActivityRequest.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/adapter/handler/: NetworkActivityEventHandler.java  ScanEventHandler.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/adapter/handler/event/: NetworkActivityCreated.java  ScanCompleted.java  ScanCompletedEvent.java  ScanFailed.java  ScanFailedEvent.java  ScanProgress.java  ScanProgressEvent.java  ScanStarted.java  ScanStartedEvent.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/domain/: Event.java  EventRepository.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/infrastructure/: EventGateway.java  EventGatewayImpl.java  EventJpaRepository.java  EventRepositoryImpl.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/infrastructure/entity/: EventJpaData.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/main/: Application.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/main/config/: EventConfig.java  NetworkActivityConfig.java  ScanConfig.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/main/configuration/: EventConfiguration.java
event-sourcing-command/src/main/java/com/neu/eventsourcing/command/usecase/: EventService.java  NetworkActivityService.java  ScanService.java
event-sourcing-command/src/main/resources/: application.yml
event-sourcing-query/: Dockerfile  build.gradle
event-sourcing-query/src/main/java/com/neu/: Main.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/adapter/controller/: EventController.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/domain/: Event.java  EventRepository.java  MetaData.java  Payload.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/infrastructure/: EventJpaRepository.java  EventRepositoryImpl.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/infrastructure/entity/: EventJpaData.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/main/: Application.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/main/config/: EventConfig.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/main/configuration/: EventConfiguration.java
event-sourcing-query/src/main/java/com/neu/eventsourcing/query/usecase/: EventService.java
event-sourcing-query/src/main/resources/: application.yml
mock-service/: Dockerfile  build.gradle
mock-service/src/main/java/com/neu/eventsourcing/mockservice/: Application.java  ScanCommandHandler.java
mock-service/src/main/java/com/neu/eventsourcing/mockservice/command/: StartScanCommand.java
mock-service/src/main/java/com/neu/eventsourcing/mockservice/event/: ScanCompleted.java  ScanFailed.java  ScanProgress.java  ScanStarted.java
mock-service/src/main/resources/: application.yml
scanner/: build.gradle
setup/: docker-compose.yml
(+11 files in other folders)
