plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'com.neu.eventsourcing.mockservice'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.opentelemetry:opentelemetry-api:1.46.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher'
        attributes 'Start-Class': 'com.neu.eventsourcing.mockservice.Application'
    }
}

jar {
    enabled = false
}